<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">

   <title>Miz Larva</title>

   <link rel= "stylesheet" href="styles.css">
   </head>
<body>
  <div id= "score">SCORE:0</div>
  <div id = "sound"></div>
  <div class="timeWrap">
        <p>Time left</p>
        <span class="time">60</span>
  </div>

  <div id="gameOverBox">
    <p id="message"></p>
    <button type="button" id="gameOverButton" onclick="start()">Play Again</button>
  </div>

  <div id="nextLevelBox">
    <br>
    next level <br>
    <button type="button" id="nextLevelButton" onclick="nextLevel()">Next Level</button>
  </div>
  <!-- We leave the body empty, except for the script tag. -->
  <!-- The script tag loads our JavaScript file. -->
  <script src="main.js"></script>
</body>
</html>
